tests/data/program_analysis/grfn_execution/grfn_with_types.json (before)
{
    "timestamp": "2021-01-12T12:10:27.396415",
    "identifier": "@container::PID::main",
    "uid": "1db53334-fb03-23a1-d576-d4155ec17dbe",
    "functions": [
        {
            "lambda": "lambda : 0.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE3"
        },
        {
            "lambda": "lambda : 0.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE4"
        },
        {
            "lambda": "lambda : 0.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE5"
        },
        {
            "lambda": "lambda : 0.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE6"
        },
        {
            "lambda": "lambda : 0.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE7"
        },
        {
            "lambda": "lambda : 0.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE8"
        },
        {
            "lambda": "lambda : 0.2",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE9"
        },
        {
            "lambda": "lambda : 0.015",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE10"
        },
        {
            "lambda": "lambda : 0.2",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE11"
        },
        {
            "lambda": "lambda setSpeed,actualSpeed,err,err_last,voltage,integral,Kp,Ki,Kd: {\"SetSpeed\": setSpeed, \"ActualSpeed\": actualSpeed, \"err\": err, \"err_last\": err_last, \"voltage\": voltage, \"integral\": integral, \"Kp\": Kp, \"Ki\": Ki, \"Kd\": Kd}",
            "reference": null,
            "type": "PACK",
            "uid": "NODE12"
        },
        {
            "lambda": "lambda pid: (pid)",
            "reference": null,
            "type": "INTERFACE",
            "uid": "NODE13"
        },
        {
            "lambda": "lambda : 0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE14"
        },
        {
            "lambda": "lambda pid,count: (pid, count)",
            "reference": null,
            "type": "INTERFACE",
            "uid": "NODE15"
        },
        {
            "lambda": "lambda pid: (pid)",
            "reference": null,
            "type": "INTERFACE",
            "uid": "NODE16"
        },
        {
            "lambda": "lambda pid: (pid[\"ActualSpeed\"], pid[\"integral\"], pid[\"Kp\"], pid[\"Ki\"], pid[\"Kd\"], pid[\"err_last\"])",
            "reference": null,
            "type": "EXTRACT",
            "uid": "NODE17"
        },
        {
            "lambda": "lambda speed: speed",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE18"
        },
        {
            "lambda": "lambda pidSetSpeed,pidActualSpeed: pidSetSpeed - pidActualSpeed",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE19"
        },
        {
            "lambda": "lambda pidIntegral,pidErr: pidIntegral + pidErr",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE20"
        },
        {
            "lambda": "lambda pidKp,pidErr,pidKi,pidIntegral,pidKd,pidErr_last: pidKp * pidErr + pidKi * pidIntegral + pidKd * (pidErr - pidErr_last)",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE21"
        },
        {
            "lambda": "lambda pidErr: pidErr",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE22"
        },
        {
            "lambda": "lambda pidVoltage: pidVoltage * 1.0",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE23"
        },
        {
            "lambda": "lambda setSpeed,actualSpeed,err,err_last,voltage,integral,Kp,Ki,Kd: {\"SetSpeed\": setSpeed, \"ActualSpeed\": actualSpeed, \"err\": err, \"err_last\": err_last, \"voltage\": voltage, \"integral\": integral, \"Kp\": Kp, \"Ki\": Ki, \"Kd\": Kd}",
            "reference": null,
            "type": "PACK",
            "uid": "NODE24"
        },
        {
            "lambda": "lambda pid,pidActualSpeed: (pid, pidActualSpeed)",
            "reference": null,
            "type": "INTERFACE",
            "uid": "NODE25"
        },
        {
            "lambda": "lambda count: count + 1",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE26"
        },
        {
            "lambda": "lambda count: count < 100",
            "reference": null,
            "type": "CONDITION",
            "uid": "NODE27"
        },
        {
            "lambda": "lambda COND_0_0: not COND_0_0",
            "reference": null,
            "type": "DECISION",
            "uid": "NODE28"
        },
        {
            "lambda": "lambda pid,speed: (pid, speed)",
            "reference": null,
            "type": "INTERFACE",
            "uid": "NODE29"
        },
        {
            "lambda": "lambda : 20.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE30"
        },
        {
            "lambda": "lambda pid_initial,count_initial,pid_updated,count_updated: (pid_initial, count_initial) if pid_updated is None and count_updated is None else (pid_updated, count_updated)",
            "reference": null,
            "type": "DECISION",
            "uid": "NODE31"
        },
        {
            "lambda": "lambda EXIT,pid_initial,count_initial,pid_updated,count_updated: (pid_initial, count_initial) if EXIT else (pid_updated, count_updated)",
            "reference": null,
            "type": "DECISION",
            "uid": "NODE32"
        }
    ],
    "hyper_edges": [
        {
            "function": "NODE3",
            "inputs": [],
            "outputs": [
                "VARIABLE4"
            ]
        },
        {
            "function": "NODE4",
            "inputs": [],
            "outputs": [
                "VARIABLE5"
            ]
        },
        {
            "function": "NODE5",
            "inputs": [],
            "outputs": [
                "VARIABLE6"
            ]
        },
        {
            "function": "NODE6",
            "inputs": [],
            "outputs": [
                "VARIABLE7"
            ]
        },
        {
            "function": "NODE7",
            "inputs": [],
            "outputs": [
                "VARIABLE8"
            ]
        },
        {
            "function": "NODE8",
            "inputs": [],
            "outputs": [
                "VARIABLE9"
            ]
        },
        {
            "function": "NODE9",
            "inputs": [],
            "outputs": [
                "VARIABLE10"
            ]
        },
        {
            "function": "NODE10",
            "inputs": [],
            "outputs": [
                "VARIABLE11"
            ]
        },
        {
            "function": "NODE11",
            "inputs": [],
            "outputs": [
                "VARIABLE12"
            ]
        },
        {
            "function": "NODE12",
            "inputs": [
                "VARIABLE4",
                "VARIABLE5",
                "VARIABLE6",
                "VARIABLE7",
                "VARIABLE8",
                "VARIABLE9",
                "VARIABLE10",
                "VARIABLE11",
                "VARIABLE12"
            ],
            "outputs": [
                "VARIABLE13"
            ]
        },
        {
            "function": "NODE13",
            "inputs": [
                "VARIABLE13"
            ],
            "outputs": [
                "VARIABLE14"
            ]
        },
        {
            "function": "NODE14",
            "inputs": [],
            "outputs": [
                "VARIABLE15"
            ]
        },
        {
            "function": "NODE15",
            "inputs": [
                "VARIABLE14",
                "VARIABLE15"
            ],
            "outputs": [
                "VARIABLE16",
                "VARIABLE17"
            ]
        },
        {
            "function": "NODE31",
            "inputs": [
                "VARIABLE16",
                "VARIABLE17",
                "VARIABLE40",
                "VARIABLE41"
            ],
            "outputs": [
                "VARIABLE33",
                "VARIABLE35"
            ]
        },
        {
            "function": "NODE16",
            "inputs": [
                "VARIABLE33"
            ],
            "outputs": [
                "VARIABLE18"
            ]
        },
        {
            "function": "NODE30",
            "inputs": [],
            "outputs": [
                "VARIABLE19"
            ]
        },
        {
            "function": "NODE17",
            "inputs": [
                "VARIABLE18"
            ],
            "outputs": [
                "VARIABLE20",
                "VARIABLE21",
                "VARIABLE22",
                "VARIABLE23",
                "VARIABLE24",
                "VARIABLE25"
            ]
        },
        {
            "function": "NODE18",
            "inputs": [
                "VARIABLE19"
            ],
            "outputs": [
                "VARIABLE26"
            ]
        },
        {
            "function": "NODE19",
            "inputs": [
                "VARIABLE26",
                "VARIABLE20"
            ],
            "outputs": [
                "VARIABLE27"
            ]
        },
        {
            "function": "NODE20",
            "inputs": [
                "VARIABLE21",
                "VARIABLE27"
            ],
            "outputs": [
                "VARIABLE28"
            ]
        },
        {
            "function": "NODE21",
            "inputs": [
                "VARIABLE22",
                "VARIABLE27",
                "VARIABLE23",
                "VARIABLE28",
                "VARIABLE24",
                "VARIABLE25"
            ],
            "outputs": [
                "VARIABLE29"
            ]
        },
        {
            "function": "NODE22",
            "inputs": [
                "VARIABLE27"
            ],
            "outputs": [
                "VARIABLE30"
            ]
        },
        {
            "function": "NODE23",
            "inputs": [
                "VARIABLE29"
            ],
            "outputs": [
                "VARIABLE31"
            ]
        },
        {
            "function": "NODE24",
            "inputs": [
                "VARIABLE26",
                "VARIABLE31",
                "VARIABLE27",
                "VARIABLE30",
                "VARIABLE29",
                "VARIABLE28",
                "VARIABLE22",
                "VARIABLE23",
                "VARIABLE24"
            ],
            "outputs": [
                "VARIABLE32"
            ]
        },
        {
            "function": "NODE25",
            "inputs": [
                "VARIABLE32",
                "VARIABLE31"
            ],
            "outputs": [
                "VARIABLE40",
                "VARIABLE34"
            ]
        },
        {
            "function": "NODE26",
            "inputs": [
                "VARIABLE35"
            ],
            "outputs": [
                "VARIABLE41"
            ]
        },
        {
            "function": "NODE27",
            "inputs": [
                "VARIABLE35"
            ],
            "outputs": [
                "VARIABLE36"
            ]
        },
        {
            "function": "NODE28",
            "inputs": [
                "VARIABLE36"
            ],
            "outputs": [
                "VARIABLE37"
            ]
        },
        {
            "function": "NODE32",
            "inputs": [
                "VARIABLE37",
                "VARIABLE33",
                "VARIABLE35",
                "VARIABLE40",
                "VARIABLE41"
            ],
            "outputs": [
                "VARIABLE42",
                "VARIABLE43"
            ]
        },
        {
            "function": "NODE29",
            "inputs": [
                "VARIABLE42",
                "VARIABLE43"
            ],
            "outputs": [
                "VARIABLE38",
                "VARIABLE39"
            ]
        }
    ],
    "subgraphs": [
        {
            "uid": "SUBGRAPH1",
            "basename": "@global.main",
            "border_color": "forestgreen",
            "namespace": "PID",
            "type": "FuncContainer",
            "nodes": [
                "NODE14",
                "VARIABLE14",
                "VARIABLE15",
                "VARIABLE38",
                "VARIABLE39"
            ],
            "occurrence_num": 0,
            "parent": null,
            "scope": "@global"
        },
        {
            "uid": "SUBGRAPH2",
            "basename": "@global.PID_init",
            "type": "FuncContainer",
            "border_color": "forestgreen",
            "namespace": "PID",
            "nodes": [
                "NODE3",
                "NODE4",
                "NODE5",
                "NODE6",
                "NODE7",
                "NODE8",
                "NODE9",
                "NODE10",
                "NODE11",
                "NODE12",
                "NODE13",
                "VARIABLE4",
                "VARIABLE5",
                "VARIABLE6",
                "VARIABLE7",
                "VARIABLE8",
                "VARIABLE9",
                "VARIABLE10",
                "VARIABLE11",
                "VARIABLE12",
                "VARIABLE13"
            ],
            "occurrence_num": 0,
            "parent": "SUBGRAPH1",
            "scope": "@global"
        },
        {
            "uid": "SUBGRAPH3",
            "basename": "@global.main.LOOP_0",
            "type": "LoopContainer",
            "border_color": "navyblue",
            "namespace": "PID",
            "nodes": [
                "NODE15",
                "NODE26",
                "NODE27",
                "NODE28",
                "NODE29",
                "NODE31",
                "NODE32",
                "VARIABLE16",
                "VARIABLE17",
                "VARIABLE33",
                "VARIABLE34",
                "VARIABLE35",
                "VARIABLE36",
                "VARIABLE37",
                "VARIABLE40",
                "VARIABLE41",
                "VARIABLE42",
                "VARIABLE43"
            ],
            "occurrence_num": 0,
            "parent": "SUBGRAPH1",
            "scope": "@global.main"
        },
        {
            "uid": "SUBGRAPH4",
            "basename": "@global.PID_realize",
            "type": "FuncContainer",
            "border_color": "forestgreen",
            "namespace": "PID",
            "nodes": [
                "NODE30",
                "NODE16",
                "NODE17",
                "NODE18",
                "NODE19",
                "NODE20",
                "NODE21",
                "NODE22",
                "NODE23",
                "NODE24",
                "NODE25",
                "NODE30",
                "VARIABLE18",
                "VARIABLE19",
                "VARIABLE20",
                "VARIABLE21",
                "VARIABLE22",
                "VARIABLE23",
                "VARIABLE24",
                "VARIABLE25",
                "VARIABLE26",
                "VARIABLE27",
                "VARIABLE28",
                "VARIABLE29",
                "VARIABLE30",
                "VARIABLE31",
                "VARIABLE32"
            ],
            "occurrence_num": 0,
            "parent": "SUBGRAPH3",
            "scope": "@global"
        }
    ],
    "variables": [
        {
            "identifier": "PID::@global.PID_init::pid.setSpeed::0",
            "uid": "VARIABLE4",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_init::pid.ActualSpeed::0",
            "uid": "VARIABLE5",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_init::pid.err::0",
            "uid": "VARIABLE6",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_init::pid.err_last::0",
            "uid": "VARIABLE7",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_init::pid.voltage::0",
            "uid": "VARIABLE8",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_init::pid.integral::0",
            "uid": "VARIABLE9",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_init::pid.Kp::0",
            "uid": "VARIABLE10",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_init::pid.Ki::0",
            "uid": "VARIABLE11",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_init::pid.Kd::0",
            "uid": "VARIABLE12",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_init::pid::0",
            "uid": "VARIABLE13",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main::pid::0",
            "uid": "VARIABLE14",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main::count::0",
            "uid": "VARIABLE15",
            "data_type": "integer",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main.LOOP_0::pid::0",
            "uid": "VARIABLE16",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main.LOOP_0::count::0",
            "uid": "VARIABLE17",
            "data_type": "integer",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid::0",
            "uid": "VARIABLE18",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::speed::0",
            "uid": "VARIABLE19",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid.ActualSpeed::0",
            "uid": "VARIABLE20",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid.integral::0",
            "uid": "VARIABLE21",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid.Kp::0",
            "uid": "VARIABLE22",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid.Ki::0",
            "uid": "VARIABLE23",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid.Kd::0",
            "uid": "VARIABLE24",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid.err_last::0",
            "uid": "VARIABLE25",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid.SetSpeed::0",
            "uid": "VARIABLE26",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid.err::0",
            "uid": "VARIABLE27",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid.integral::1",
            "uid": "VARIABLE28",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid.voltage::0",
            "uid": "VARIABLE29",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid.err_last::1",
            "uid": "VARIABLE30",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid.ActualSpeed::1",
            "uid": "VARIABLE31",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.PID_realize::pid::1",
            "uid": "VARIABLE32",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main.LOOP_0::pid::1",
            "uid": "VARIABLE33",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main.loop_0::speed::0",
            "uid": "VARIABLE34",
            "data_type": "float",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main.LOOP_0::count::1",
            "uid": "VARIABLE35",
            "data_type": "integer",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main.LOOP_0::COND_0_0::0",
            "uid": "VARIABLE36",
            "data_type": "boolean",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main.LOOP_0::EXIT::0",
            "uid": "VARIABLE37",
            "data_type": "boolean",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main::pid::1",
            "uid": "VARIABLE38",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main::count::0",
            "uid": "VARIABLE39",
            "data_type": "integer",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main.LOOP_0::pid::2",
            "uid": "VARIABLE40",
            "data_type": "integer",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main.LOOP_0::count::2",
            "uid": "VARIABLE41",
            "data_type": "integer",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main.LOOP_0::pid::3",
            "uid": "VARIABLE42",
            "data_type": "integer",
            "object_ref": null,
            "metadata": {}
        },
        {
            "identifier": "PID::@global.main.LOOP_0::count::3",
            "uid": "VARIABLE43",
            "data_type": "integer",
            "object_ref": null,
            "metadata": {}
        }
    ],
    "objects": [
        {
            "uid": "OBJECT1",
            "type": "TYPE1",
            "metadata": {}
        }
    ],
    "types": [
        {
            "uid": "TYPE1",
            "name": "struct _pid",
            "metatype": "composite",
            "fields": [
                {
                    "name": "SetSpeed",
                    "type": "float"
                },
                {
                    "name": "ActualSpeed",
                    "type": "float"
                },
                {
                    "name": "err",
                    "type": "float"
                },
                {
                    "name": "err_last",
                    "type": "float"
                },
                {
                    "name": "Kp",
                    "type": "float"
                },
                {
                    "name": "Ki",
                    "type": "float"
                },
                {
                    "name": "Kd",
                    "type": "float"
                },
                {
                    "name": "voltage",
                    "type": "float"
                },
                {
                    "name": "integral",
                    "type": "float"
                }
            ],
            "metadata": {
                "line": [
                    7,
                    15
                ]
            }
        }
    ]
}

tests/data/program_analysis/grfn_execution/grfn_with_types.json (after)
{
    "timestamp": "2021-01-12T12:10:27.396415",
    "identifier": "@container::PID::main",
    "uid": "1db53334-fb03-23a1-d576-d4155ec17dbe",
    "functions": [
        {
            "lambda": "lambda : 0.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE3"
        },
        {
            "lambda": "lambda : 0.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE4"
        },
        {
            "lambda": "lambda : 0.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE5"
        },
        {
            "lambda": "lambda : 0.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE6"
        },
        {
            "lambda": "lambda : 0.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE7"
        },
        {
            "lambda": "lambda : 0.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE8"
        },
        {
            "lambda": "lambda : 0.2",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE9"
        },
        {
            "lambda": "lambda : 0.015",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE10"
        },
        {
            "lambda": "lambda : 0.2",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE11"
        },
        {
            "lambda": "lambda setSpeed,actualSpeed,err,err_last,voltage,integral,Kp,Ki,Kd: {\"SetSpeed\": setSpeed, \"ActualSpeed\": actualSpeed, \"err\": err, \"err_last\": err_last, \"voltage\": voltage, \"integral\": integral, \"Kp\": Kp, \"Ki\": Ki, \"Kd\": Kd}",
            "reference": null,
            "type": "PACK",
            "uid": "NODE12"
        },
        {
            "lambda": "lambda pid: (pid)",
            "reference": null,
            "type": "INTERFACE",
            "uid": "NODE13"
        },
        {
            "lambda": "lambda : 0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE14"
        },
        {
            "lambda": "lambda pid,count: (pid, count)",
            "reference": null,
            "type": "INTERFACE",
            "uid": "NODE15"
        },
        {
            "lambda": "lambda pid: (pid)",
            "reference": null,
            "type": "INTERFACE",
            "uid": "NODE16"
        },
        {
            "lambda": "lambda pid: (pid[\"ActualSpeed\"], pid[\"integral\"], pid[\"Kp\"], pid[\"Ki\"], pid[\"Kd\"], pid[\"err_last\"])",
            "reference": null,
            "type": "EXTRACT",
            "uid": "NODE17"
        },
        {
            "lambda": "lambda speed: speed",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE18"
        },
        {
            "lambda": "lambda pidSetSpeed,pidActualSpeed: pidSetSpeed - pidActualSpeed",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE19"
        },
        {
            "lambda": "lambda pidIntegral,pidErr: pidIntegral + pidErr",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE20"
        },
        {
            "lambda": "lambda pidKp,pidErr,pidKi,pidIntegral,pidKd,pidErr_last: pidKp * pidErr + pidKi * pidIntegral + pidKd * (pidErr - pidErr_last)",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE21"
        },
        {
            "lambda": "lambda pidErr: pidErr",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE22"
        },
        {
            "lambda": "lambda pidVoltage: pidVoltage * 1.0",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE23"
        },
        {
            "lambda": "lambda setSpeed,actualSpeed,err,err_last,voltage,integral,Kp,Ki,Kd: {\"SetSpeed\": setSpeed, \"ActualSpeed\": actualSpeed, \"err\": err, \"err_last\": err_last, \"voltage\": voltage, \"integral\": integral, \"Kp\": Kp, \"Ki\": Ki, \"Kd\": Kd}",
            "reference": null,
            "type": "PACK",
            "uid": "NODE24"
        },
        {
            "lambda": "lambda pid,pidActualSpeed: (pid, pidActualSpeed)",
            "reference": null,
            "type": "INTERFACE",
            "uid": "NODE25"
        },
        {
            "lambda": "lambda count: count + 1",
            "reference": null,
            "type": "ASSIGN",
            "uid": "NODE26"
        },
        {
            "lambda": "lambda count: count < 100",
            "reference": null,
            "type": "CONDITION",
            "uid": "NODE27"
        },
        {
            "lambda": "lambda COND_0_0: not COND_0_0",
            "reference": null,
            "type": "DECISION",
            "uid": "NODE28"
        },
        {
            "lambda": "lambda pid,speed: (pid, speed)",
            "reference": null,
            "type": "INTERFACE",
            "uid": "NODE29"
        },
        {
            "lambda": "lambda : 20.0",
            "reference": null,
            "type": "LITERAL",
            "uid": "NODE30"
        },
        {
            "lambda": "lambda pid_initial,count_initial,pid_updated,count_updated: (pid_initial, count_initial) if pid_updated is None and count_updated is None else (pid_updated, count_updated)",
            "reference": null,
            "type": "DECISION",
            "uid": "NODE31"
        },
        {
            "lambda": "lambda EXIT,pid_initial,count_initial,pid_updated,count_updated: (pid_initial, count_initial) if EXIT else (pid_updated, count_updated)",
            "reference": null,
            "type": "DECISION",
            "uid": "NODE32"
        }
    ],
    "hyper_edges": [
        {
            "function": "NODE3",
            "inputs": [],
            "outputs": [
                "VARIABLE4"
            ]
        },
        {
            "function": "NODE4",
            "inputs": [],
            "outputs": [
                "VARIABLE5"
            ]
        },
        {
            "function": "NODE5",
            "inputs": [],
            "outputs": [
                "VARIABLE6"
            ]
        },
        {
            "function": "NODE6",
            "inputs": [],
            "outputs": [
                "VARIABLE7"
            ]
        },
        {
            "function": "NODE7",
            "inputs": [],
            "outputs": [
                "VARIABLE8"
            ]
        },
        {
            "function": "NODE8",
            "inputs": [],
            "outputs": [
                "VARIABLE9"
            ]
        },
        {
            "function": "NODE9",
            "inputs": [],
            "outputs": [
                "VARIABLE10"
            ]
        },
        {
            "function": "NODE10",
            "inputs": [],
            "outputs": [
                "VARIABLE11"
            ]
        },
        {
            "function": "NODE11",
            "inputs": [],
            "outputs": [
                "VARIABLE12"
            ]
        },
        {
            "function": "NODE12",
            "inputs": [
                "VARIABLE4",
                "VARIABLE5",
                "VARIABLE6",
                "VARIABLE7",
                "VARIABLE8",
                "VARIABLE9",
                "VARIABLE10",
                "VARIABLE11",
                "VARIABLE12"
            ],
            "outputs": [
                "VARIABLE13"
            ]
        },
        {
            "function": "NODE13",
            "inputs": [
                "VARIABLE13"
            ],
            "outputs": [
                "VARIABLE14"
            ]
        },
        {
            "function": "NODE14",
            "inputs": [],
            "outputs": [
                "VARIABLE15"
            ]
        },
        {
            "function": "NODE15",
            "inputs": [
                "VARIABLE14",
                "VARIABLE15"
            ],
            "outputs": [
                "VARIABLE16",
                "VARIABLE17"
            ]
        },
        {
            "function": "NODE31",
            "inputs": [
                "VARIABLE16",
                "VARIABLE17",
                "VARIABLE40",
                "VARIABLE41"
            ],
            "outputs": [
                "VARIABLE33",
                "VARIABLE35"
            ]
        },
        {
            "function": "NODE16",
            "inputs": [
                "VARIABLE33"
            ],
            "outputs": [
                "VARIABLE18"
            ]
        },
        {
            "function": "NODE30",
            "inputs": [],
            "outputs": [
                "VARIABLE19"
            ]
        },
        {
            "function": "NODE17",
            "inputs": [
                "VARIABLE18"
            ],
            "outputs": [
                "VARIABLE20",
                "VARIABLE21",
                "VARIABLE22",
                "VARIABLE23",
                "VARIABLE24",
                "VARIABLE25"
            ]
        },
        {
            "function": "NODE18",
            "inputs": [
                "VARIABLE19"
            ],
            "outputs": [
                "VARIABLE26"
            ]
        },
        {
            "function": "NODE19",
            "inputs": [
                "VARIABLE26",
                "VARIABLE20"
            ],
            "outputs": [
                "VARIABLE27"
            ]
        },
        {
            "function": "NODE20",
            "inputs": [
                "VARIABLE21",
                "VARIABLE27"
            ],
            "outputs": [
                "VARIABLE28"
            ]
        },
        {
            "function": "NODE21",
            "inputs": [
                "VARIABLE22",
                "VARIABLE27",
                "VARIABLE23",
                "VARIABLE28",
                "VARIABLE24",
                "VARIABLE25"
            ],
            "outputs": [
                "VARIABLE29"
            ]
        },
        {
            "function": "NODE22",
            "inputs": [
                "VARIABLE27"
            ],
            "outputs": [
                "VARIABLE30"
            ]
        },
        {
            "function": "NODE23",
            "inputs": [
                "VARIABLE29"
            ],
            "outputs": [
                "VARIABLE31"
            ]
        },
        {
            "function": "NODE24",
            "inputs": [
                "VARIABLE26",
                "VARIABLE31",
                "VARIABLE27",
                "VARIABLE30",
                "VARIABLE29",
                "VARIABLE28",
                "VARIABLE22",
                "VARIABLE23",
                "VARIABLE24"
            ],
            "outputs": [
                "VARIABLE32"
            ]
        },
        {
            "function": "NODE25",
            "inputs": [
                "VARIABLE32",
                "VARIABLE31"
            ],
            "outputs": [
                "VARIABLE40",
                "VARIABLE34"
            ]
        },
        {
            "function": "NODE26",
            "inputs": [
                "VARIABLE35"
            ],
            "outputs": [
                "VARIABLE41"
            ]
        },
        {
            "function": "NODE27",
            "inputs": [
                "VARIABLE35"
            ],
            "outputs": [
                "VARIABLE36"
            ]
        },
        {
            "function": "NODE28",
            "inputs": [
                "VARIABLE36"
            ],
            "outputs": [
                "VARIABLE37"
            ]
        },
        {
            "function": "NODE32",
            "inputs": [
                "VARIABLE37",
                "VARIABLE33",
                "VARIABLE35",
                "VARIABLE40",
                "VARIABLE41"
            ],
            "outputs": [
                "VARIABLE42",
                "VARIABLE43"
            ]
        },
        {
            "function": "NODE29",
            "inputs": [
                "VARIABLE42",
                "VARIABLE43"
            ],
            "outputs": [
                "VARIABLE38",
                "VARIABLE39"
            ]
        }
    ],
    "subgraphs": [
        {
            "uid": "SUBGRAPH1",
            "basename": "@global.main",
            "border_color": "forestgreen",
            "namespace": "PID",
            "type": "FuncContainer",
            "nodes": [
                "NODE14",
                "VARIABLE14",
                "VARIABLE15",
                "VARIABLE38",
                "VARIABLE39"
            ],
            "occurrence_num": 0,
            "parent": null,
            "scope": "@global"
        },
        {
            "uid": "SUBGRAPH2",
            "basename": "@global.PID_init",
            "type": "FuncContainer",
            "border_color": "forestgreen",
            "namespace": "PID",
            "nodes": [
                "NODE3",
                "NODE4",
                "NODE5",
                "NODE6",
                "NODE7",
                "NODE8",
                "NODE9",
                "NODE10",
                "NODE11",
                "NODE12",
                "NODE13",
                "VARIABLE4",
                "VARIABLE5",
                "VARIABLE6",
                "VARIABLE7",
                "VARIABLE8",
                "VARIABLE9",
                "VARIABLE10",
                "VARIABLE11",
                "VARIABLE12",
                "VARIABLE13"
            ],
            "occurrence_num": 0,
            "parent": "SUBGRAPH1",
            "scope": "@global"
        },
        {
            "uid": "SUBGRAPH3",
            "basename": "@global.main.LOOP_0",
            "type": "LoopContainer",
            "border_color": "navyblue",
            "namespace": "PID",
            "nodes": [
                "NODE15",
                "NODE26",
                "NODE27",
                "NODE28",
                "NODE29",
                "NODE31",
                "NODE32",
                "VARIABLE16",
                "VARIABLE17",
                "VARIABLE33",
                "VARIABLE34",
                "VARIABLE35",
                "VARIABLE36",
                "VARIABLE37",
                "VARIABLE40",
                "VARIABLE41",
                "VARIABLE42",
                "VARIABLE43"
            ],
            "occurrence_num": 0,
            "parent": "SUBGRAPH1",
            "scope": "@global.main"
        },
        {
            "uid": "SUBGRAPH4",
            "basename": "@global.PID_realize",
            "type": "FuncContainer",
            "border_color": "forestgreen",
            "namespace": "PID",
            "nodes": [
                "NODE30",
                "NODE16",
                "NODE17",
                "NODE18",
                "NODE19",
                "NODE20",
                "NODE21",
                "NODE22",
                "NODE23",
                "NODE24",
                "NODE25",
                "NODE30",
                "VARIABLE18",
                "VARIABLE19",
                "VARIABLE20",
                "VARIABLE21",
                "VARIABLE22",
                "VARIABLE23",
                "VARIABLE24",
                "VARIABLE25",
                "VARIABLE26",
                "VARIABLE27",
                "VARIABLE28",
                "VARIABLE29",
                "VARIABLE30",
                "VARIABLE31",
                "VARIABLE32"
            ],
            "occurrence_num": 0,
            "parent": "SUBGRAPH3",
            "scope": "@global"
        }
    ],
    "variables": [
        {
            "identifier": "PID::@global.PID_init::pid.setSpeed::0",
            "uid": "VARIABLE4",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_init::pid.ActualSpeed::0",
            "uid": "VARIABLE5",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_init::pid.err::0",
            "uid": "VARIABLE6",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_init::pid.err_last::0",
            "uid": "VARIABLE7",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_init::pid.voltage::0",
            "uid": "VARIABLE8",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_init::pid.integral::0",
            "uid": "VARIABLE9",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_init::pid.Kp::0",
            "uid": "VARIABLE10",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_init::pid.Ki::0",
            "uid": "VARIABLE11",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_init::pid.Kd::0",
            "uid": "VARIABLE12",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_init::pid::0",
            "uid": "VARIABLE13",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": []
        },
        {
            "identifier": "PID::@global.main::pid::0",
            "uid": "VARIABLE14",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": []
        },
        {
            "identifier": "PID::@global.main::count::0",
            "uid": "VARIABLE15",
            "data_type": "integer",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.main.LOOP_0::pid::0",
            "uid": "VARIABLE16",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": []
        },
        {
            "identifier": "PID::@global.main.LOOP_0::count::0",
            "uid": "VARIABLE17",
            "data_type": "integer",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid::0",
            "uid": "VARIABLE18",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::speed::0",
            "uid": "VARIABLE19",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid.ActualSpeed::0",
            "uid": "VARIABLE20",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid.integral::0",
            "uid": "VARIABLE21",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid.Kp::0",
            "uid": "VARIABLE22",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid.Ki::0",
            "uid": "VARIABLE23",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid.Kd::0",
            "uid": "VARIABLE24",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid.err_last::0",
            "uid": "VARIABLE25",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid.SetSpeed::0",
            "uid": "VARIABLE26",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid.err::0",
            "uid": "VARIABLE27",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid.integral::1",
            "uid": "VARIABLE28",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid.voltage::0",
            "uid": "VARIABLE29",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid.err_last::1",
            "uid": "VARIABLE30",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid.ActualSpeed::1",
            "uid": "VARIABLE31",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.PID_realize::pid::1",
            "uid": "VARIABLE32",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": []
        },
        {
            "identifier": "PID::@global.main.LOOP_0::pid::1",
            "uid": "VARIABLE33",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": []
        },
        {
            "identifier": "PID::@global.main.loop_0::speed::0",
            "uid": "VARIABLE34",
            "data_type": "float",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.main.LOOP_0::count::1",
            "uid": "VARIABLE35",
            "data_type": "integer",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.main.LOOP_0::COND_0_0::0",
            "uid": "VARIABLE36",
            "data_type": "boolean",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.main.LOOP_0::EXIT::0",
            "uid": "VARIABLE37",
            "data_type": "boolean",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.main::pid::1",
            "uid": "VARIABLE38",
            "data_type": "object",
            "object_ref": "OBJECT1",
            "metadata": []
        },
        {
            "identifier": "PID::@global.main::count::0",
            "uid": "VARIABLE39",
            "data_type": "integer",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.main.LOOP_0::pid::2",
            "uid": "VARIABLE40",
            "data_type": "integer",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.main.LOOP_0::count::2",
            "uid": "VARIABLE41",
            "data_type": "integer",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.main.LOOP_0::pid::3",
            "uid": "VARIABLE42",
            "data_type": "integer",
            "object_ref": null,
            "metadata": []
        },
        {
            "identifier": "PID::@global.main.LOOP_0::count::3",
            "uid": "VARIABLE43",
            "data_type": "integer",
            "object_ref": null,
            "metadata": []
        }
    ],
    "objects": [
        {
            "uid": "OBJECT1",
            "type": "TYPE1",
            "metadata": []
        }
    ],
    "types": [
        {
            "uid": "TYPE1",
            "name": "struct _pid",
            "metatype": "composite",
            "fields": [
                {
                    "name": "SetSpeed",
                    "type": "float"
                },
                {
                    "name": "ActualSpeed",
                    "type": "float"
                },
                {
                    "name": "err",
                    "type": "float"
                },
                {
                    "name": "err_last",
                    "type": "float"
                },
                {
                    "name": "Kp",
                    "type": "float"
                },
                {
                    "name": "Ki",
                    "type": "float"
                },
                {
                    "name": "Kd",
                    "type": "float"
                },
                {
                    "name": "voltage",
                    "type": "float"
                },
                {
                    "name": "integral",
                    "type": "float"
                }
            ],
            "metadata": []
        }
    ]
}

tests/data/program_analysis/grfn_execution/grfn_with_types.json (diff)
@@ -604,287 +604,287 @@
             "uid": "VARIABLE4",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_init::pid.ActualSpeed::0",
             "uid": "VARIABLE5",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_init::pid.err::0",
             "uid": "VARIABLE6",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_init::pid.err_last::0",
             "uid": "VARIABLE7",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_init::pid.voltage::0",
             "uid": "VARIABLE8",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_init::pid.integral::0",
             "uid": "VARIABLE9",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_init::pid.Kp::0",
             "uid": "VARIABLE10",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_init::pid.Ki::0",
             "uid": "VARIABLE11",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_init::pid.Kd::0",
             "uid": "VARIABLE12",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_init::pid::0",
             "uid": "VARIABLE13",
             "data_type": "object",
             "object_ref": "OBJECT1",
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main::pid::0",
             "uid": "VARIABLE14",
             "data_type": "object",
             "object_ref": "OBJECT1",
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main::count::0",
             "uid": "VARIABLE15",
             "data_type": "integer",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main.LOOP_0::pid::0",
             "uid": "VARIABLE16",
             "data_type": "object",
             "object_ref": "OBJECT1",
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main.LOOP_0::count::0",
             "uid": "VARIABLE17",
             "data_type": "integer",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid::0",
             "uid": "VARIABLE18",
             "data_type": "object",
             "object_ref": "OBJECT1",
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::speed::0",
             "uid": "VARIABLE19",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid.ActualSpeed::0",
             "uid": "VARIABLE20",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid.integral::0",
             "uid": "VARIABLE21",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid.Kp::0",
             "uid": "VARIABLE22",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid.Ki::0",
             "uid": "VARIABLE23",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid.Kd::0",
             "uid": "VARIABLE24",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid.err_last::0",
             "uid": "VARIABLE25",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid.SetSpeed::0",
             "uid": "VARIABLE26",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid.err::0",
             "uid": "VARIABLE27",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid.integral::1",
             "uid": "VARIABLE28",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid.voltage::0",
             "uid": "VARIABLE29",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid.err_last::1",
             "uid": "VARIABLE30",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid.ActualSpeed::1",
             "uid": "VARIABLE31",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.PID_realize::pid::1",
             "uid": "VARIABLE32",
             "data_type": "object",
             "object_ref": "OBJECT1",
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main.LOOP_0::pid::1",
             "uid": "VARIABLE33",
             "data_type": "object",
             "object_ref": "OBJECT1",
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main.loop_0::speed::0",
             "uid": "VARIABLE34",
             "data_type": "float",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main.LOOP_0::count::1",
             "uid": "VARIABLE35",
             "data_type": "integer",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main.LOOP_0::COND_0_0::0",
             "uid": "VARIABLE36",
             "data_type": "boolean",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main.LOOP_0::EXIT::0",
             "uid": "VARIABLE37",
             "data_type": "boolean",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main::pid::1",
             "uid": "VARIABLE38",
             "data_type": "object",
             "object_ref": "OBJECT1",
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main::count::0",
             "uid": "VARIABLE39",
             "data_type": "integer",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main.LOOP_0::pid::2",
             "uid": "VARIABLE40",
             "data_type": "integer",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main.LOOP_0::count::2",
             "uid": "VARIABLE41",
             "data_type": "integer",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main.LOOP_0::pid::3",
             "uid": "VARIABLE42",
             "data_type": "integer",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         },
         {
             "identifier": "PID::@global.main.LOOP_0::count::3",
             "uid": "VARIABLE43",
             "data_type": "integer",
             "object_ref": null,
-            "metadata": {}
+            "metadata": []
         }
     ],
     "objects": [
         {
             "uid": "OBJECT1",
             "type": "TYPE1",
-            "metadata": {}
+            "metadata": []
         }
     ],
     "types": [
@@ -930,12 +930,7 @@
                     "type": "float"
                 }
             ],
-            "metadata": {
-                "line": [
-                    7,
-                    15
-                ]
-            }
+            "metadata": []
         }
     ]
 }
